<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.synaptix.toast</groupId>
	<artifactId>toast-tk-selenium-plugin</artifactId>
	<version>0.1.1</version>
	<name>Toast Toolkit - Selenium Plugin</name>
	<description>
	    Toast TK Engine Selenium Plugin
	</description>
	<properties>
		<root-directory>${project.basedir}</root-directory>
		<project.version>0.1.1</project.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven-compiler-plugin.version>2.3.2</maven-compiler-plugin.version>
		<maven-resources-plugin.version>2.5</maven-resources-plugin.version>
		<maven-dependency-plugin.version>2.4</maven-dependency-plugin.version>
		<maven-jar-plugin.version>2.4</maven-jar-plugin.version>
		<maven-surefire-plugin.version>2.12.4</maven-surefire-plugin.version>
		<maven-eclipse-plugin.version>2.8</maven-eclipse-plugin.version>
		<build-helper-maven-plugin>1.7</build-helper-maven-plugin>
		<lifecycle-mapping-plugin.version>1.0.0</lifecycle-mapping-plugin.version>
		<guice.version>3.0</guice.version>
		<log4j.version>2.2</log4j.version>
		<commons.version>3.0</commons.version>
		<common-lang.version>2.3</common-lang.version>
		<common-io.version>2.4</common-io.version>
		<commons-beanutils.version>1.8.3</commons-beanutils.version>
		<guava.version>18.0</guava.version>
		<junit.version>4.11</junit.version>
		<jacoco-maven-plugin.version>0.7.4.201502262128</jacoco-maven-plugin.version>
		<jacoco.it.execution.data.file>
			${project.build.directory}/coverage-reports/jacoco-it.exec
		</jacoco.it.execution.data.file>
		<jacoco.ut.execution.data.file>
			${project.build.directory}/coverage-reports/jacoco-ut.exec
		</jacoco.ut.execution.data.file>
		<maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>
		<selenium.version>2.50.0</selenium.version>
		<toast.version>1.0.1-SNAPSHOT</toast.version>
	</properties>
	<build>
		<finalName>${project.artifactId}-${project.version}
        </finalName>
		<directory>${basedir}/target</directory>
		<sourceDirectory>${basedir}/src/main/java</sourceDirectory>
		<scriptSourceDirectory>${basedir}/src/main/scripts</scriptSourceDirectory>
		<testSourceDirectory>${basedir}/src/test/java</testSourceDirectory>
		<testOutputDirectory>${basedir}/target/test-classes</testOutputDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>${maven-resources-plugin.version}</version>
				<configuration>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.2</version>
				<configuration>
					<source>${maven.compiler.source}</source>
					<target>${maven.compiler.target}</target>
					<encoding>${project.build.sourceEncoding}</encoding>
					<proc>none</proc>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<version>${jacoco-maven-plugin.version}</version>
				<executions>
					<execution>
						<id>pre-unit-test</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.ut.execution.data.file}</destFile>
						</configuration>
					</execution>
					<execution>
						<id>pre-integration-test</id>
						<phase>pre-integration-test</phase>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
						<configuration>
							<destFile>${jacoco.it.execution.data.file}</destFile>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>${maven-deploy-plugin.version}</version>
				<configuration>
					<deployAtEnd>true</deployAtEnd>
				</configuration>
			</plugin>
		</plugins>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>2.6</version>
					<executions>
						<execution>
							<phase>package</phase>
							<goals>
								<goal>jar</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-checkstyle-plugin</artifactId>
					<version>2.16</version>
					<configuration>
						<configLocation>${root-directory}/checkstyle.xml</configLocation>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>2.4</version>
					<configuration>
						<autoVersionSubmodules>true</autoVersionSubmodules>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>
	<dependencies>
		<!-- Selenium driver -->
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-server</artifactId>
			<version>${selenium.version}</version>
		</dependency>

		<dependency>
			<groupId>com.synaptix.toast</groupId>
			<artifactId>toast-tk-adapters-api</artifactId>
			<version>${toast.version}</version>
		</dependency>
	</dependencies>
	<profiles>
		<profile>
			<id>DEPLOY_NEXUS_SNCF</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>sncf-releases</id>
					<name>Inhouse Releases Repository</name>
					<url>http://x64ertbidv3.si.fret.sncf.fr:8091/nexus/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>sncf-snapshots</id>
					<name>Inhouse Snapshots Repository</name>
					<url>http://x64ertbidv3.si.fret.sncf.fr:8091/nexus/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
		<profile>
			<id>DEPLOY_NEXUS_SYNAPTIX</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<distributionManagement>
				<repository>
					<id>synaptix-releases-repository</id>
					<url>http://nexus.synaptix-labs.com/content/repositories/releases/</url>
				</repository>
				<snapshotRepository>
					<id>synaptix-snapshots-repository</id>
					<url>http://nexus.synaptix-labs.com/content/repositories/snapshots/</url>
				</snapshotRepository>
			</distributionManagement>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>synaptix-snapshots-repository</id>
			<url>http://nexus.synaptix-labs.com/content/repositories/snapshots/</url>
		</repository>
	</repositories>
</project>